{
  "name": "iamaprototype",
  "gname": "iamaprototype",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/armthethinker/iaap-beta.git"
  },
  "url": "PLACE",
  "description": "The second version of the I Am A Prototype site.",
  "author": "Andrew R McHugh, Dasein Design",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-beaker": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-md2html": "^0.2.1",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-text-replace": "^0.4.0"
  }
}
